# C_Sharp

FullStack.UI/FullStack API/FullStack.API/FullStack.API/: FullStack.API.csproj  Program.cs
FullStack.UI/FullStack API/FullStack.API/FullStack.API/Controllers/: EmployeesController.cs
FullStack.UI/FullStack API/FullStack.API/FullStack.API/Data/: ullStackDbContext.cs
FullStack.UI/FullStack API/FullStack.API/FullStack.API/Migrations/: 20220812141817_Init.Designer.cs  20220812141817_Init.cs  FullStackDbContextModelSnapshot.cs
Login_page/Api/WebApplication1/WebApplication1/: Program.cs
Login_page/Api/WebApplication1/WebApplication1/Models/: Category.cs  Transaction.cs
Test/Nowy folder/ConsoleApp1/: ConsoleApp1.sln
Test/Nowy folder/ConsoleApp1/ConsoleApp1/: Program.cs
Test/Nowy folder/Iwooo/: Iwooo.sln
Test/Nowy folder/Iwooo/Iwooo/: WeatherForecast.cs
Test/Nowy folder/Iwooo/Iwooo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Test/Nowy folder/Iwooo/Iwooo/Controllers/: WeatherForecastController.cs
Test/Nowy folder/Iwooo/Iwooo/Pages/: Error.cshtml.cs  (+1 more)
Test/Nowy folder/Projekt/: Projekt.sln
Test/Nowy folder/Projekt/Projekt/: Projekt.csproj  WeatherForecast.cs  appsettings.json
Zadanko_Ewelina/: Zadanko_Ewelina.sln
Zadanko_Ewelina/App/: App.csproj  FRM_GRIDVIEW.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Zadanko_Ewelina/App/Properties/DataSources/: SQLite_Sample_DB.Dane.datasource  SQLite_Sample_DB.Program.datasource
Zadanko_Ewelina/Zadanko_Ewelina/: Model.cs  Program.cs  QueryToDataBase.cs
(+7 files in other folders)
