<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zadanko_Ewelina\Zadanko_Ewelina.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Zadanko_Ewelina">
      <HintPath>..\Zadanko_Ewelina\bin\Debug\net6.0\Zadanko_Ewelina.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>